views/order.pug
include _reviewsCard
doctype html
html
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title GreenFood
    link(rel='icon', href='/img/favicon.png')
    link(rel='stylesheet', href='/css/index.css')
    script(src='https://js.stripe.com/v3/')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js')
    script(src='https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js')
    script(defer src='/js/stripe.js')
    script(defer src='/js/index.js')
    script(defer src='/js/login.js')
  body(style='background-color:#f3f3f3;')
    .head_div(style='height:auto;')
        header.header
            a(href='/')
              img.img_logo(src='/img/Food-logo.png' alt='logo')
            .header_div
                nav.navbar
                    ul.navbar-list
                        li
                            a.navbar_link.border_buttom(href='/') HOME
                        li
                            a.navbar_link(href='#') ABOUT
                        li
                            a.navbar_link(href='#') CONTACT
                        .button_span
                            if user
                                button.login.logout_btn LOG OUT
                                .user_profile_dp_div
                                    img.user_profile_dp(src=`/img/user/${user.photo?user.photo:'profile.webp'}` alt='user')
                                    .dropdown_list
                                        div  
                                          a(href='/my' style='color:black;') My Profile
                                        div Password reset
                                        div Message
                                        div Help
                            else
                                button.login
                                    a(href='/login') LOGIN
                                button.signup SIGN UP
                .mobile-navbar-btn
                    iconify-icon.mobile_nav_icon(name='menu-outline' style='color: white;' width='40' height='40' icon='ic:baseline-menu')
                    iconify-icon.mobile_nav_icon(name='close-outline' style='color: black;' width='40' height='40' icon='ic:round-close')
    main.order_main
        .order_div
            .order_main_div
                .order_img_div
                    p.order_food_name
                        //- span.first=`${menu.name}`
                    //-     br
                    //-     span.second=`${menu.name.split(' ')[1]}`
                    img.order_img(src=`/img/menu/${menu.image}`, alt='food')
                //- .order_description
                //-     p.order_desc=menu.description
                section.description-section
                    .description_title=menu.name
                    .description-circle
                    .description_full Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolorem, quaerat explicabo delectus eaque possimus, distinctio, debitis quo magni nobis rem? Rerum, enim nobis quasi maxime ducimus molestiae expedita quisquam.
                .order_form_div
                    form.order_form
                        .order_form_input_div
                            input(type='text' placeholder='Name')
                            input.order_pNumber(type='tel' placeholder='Phone number' required)
                            br
                            input.order_quantity(type='number' min='1', placeholder='Quantity' required)
                            input.order_location(type='text' placeholder='Address' required)
                            br 
                        span.order_total_price=`Total - ₹${menu.price}`
                        button.order_btn#order-menu(data-menu-id=`${menu.id}`) Order
                section.reviews-container
                  .left-arrow ←
                    //- <iconify-icon icon="guidance:right-arrow" width="80" height="50"></iconify-icon>
                  .right-arrow →
                    //- <iconify-icon icon="guidance:right-arrow" width="80" height="50" rotate="180deg"></iconify-icon>
                  .reviews(div='')
                        +reviewsCard
                        +reviewsCard
                        +reviewsCard
                        +reviewsCard
                        +reviewsCard
        footer.footer
            .footer_data
                .footer_logo
                    img.footer_img(alt='logo', src='../img/green-food.png')
                .footer_links
                    span
                        a(href='#') About us
                    span
                        a(href='#') Download app
                    span
                        a(href='#') Contact
                    |  
                    span
                        a(href='#') Join us
            .copy_right
                p
                  a(href='#') &copy; 2023 by Sitaram Mewada❤️

dev-data/template/order.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>GreenFood</title>
        <link rel="icon" href="../dev-data/img/favicon.png">
        <link rel="stylesheet" href="./index.css"/>     
    </head>
<body>
<main class="order_main">
  <div style="height: auto;" class="head_div"> 
    <header class="header">
        <img class="img_logo" src="../img/Food-logo.png" alt="logo">
        <div class="header_div">
        <nav class="navbar">
            <ul class="navbar-list">
                <li><a class="navbar_link border_buttom" href="#">HOME</a></li>
                <li><a class="navbar_link" href="#">ABOUT</a></li>
                <li><a class="navbar_link" href="#">CONTACT</a></li>
                <div class="button_span">
                <button class="login">LOGIN</button>
                <button class="signup">SIGN UP</button>
                <div class="user_profile_dp_div"><img class="user_profile_dp" src="../img/dp.jpg">
                <div class="dropdown_list">
                    <div>Orders</div>
                    <div>Password reset</div>
                    <div>Message</div>
                    <div>Help</div>
                </div>
                </div>
                </div> 
            </ul> 
        </nav>
        <div class="mobile-navbar-btn">
            <iconify-icon name="menu-outline"  style="color: white;" class="mobile_nav_icon"  width="40" height="40" icon="ic:baseline-menu"></iconify-icon>
            <iconify-icon name="close-outline" style="color: black;"" class="mobile_nav_icon"  width="40" height="40" icon="ic:round-close"></iconify-icon>
        </div>
        </div>
    </header> 
    </div>
    <div class="order_div">
      <div class="order_main_div">
        <div class="order_img_div">
          <p class="order_food_name"><span class="first">Potato</span><br><span class="second">Roll</span></p>
          <img src="../img/food-5.jpg" alt="food" class="order_img">
        </div>
        <div class="order_description">
          <p class="order_desc">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos provident 
            error vero eum consectetur ipsam nostrum deleniti soluta quas amet. Magni 
            animi neque, est ab in iusto magnam perferendis. Quod?
          </p>
        </div>
        
        <div class="order_form_div">
          <form class="order_form">
            <div class="order_form_input_div">
            <input type="text" placeholder="Name">
            <input type="tel" placeholder="Phone number"><br>
            <input type="number" placeholder="Quantity">
            <input class="order_location" type="text" placeholder="Address"><br>
            </div>
            <span class="order_total_price">Total - ₹99.34</span>
            <button class="order_btn">Order</button>
          </form>
        </div>
        <footer class="footer">
          <div class="footer_data">
           <div class="footer_logo">
            <img class="footer_img" alt="logo" src="../img/green-food.png">
           </div>
            <div class="footer_links">
              <span><a href="#">About us</a></span>
              <span><a href="#">Download app</a></span>
              <span><a href="#">Contact</a></span> 
              <span><a href="#">Join us</a></span>
            </div>
            </div>
            <div class="copy_right"><p><a href="#">&#169; 2023 by Sitaram Mewada❤️</a></p></div>
        </footer>
      </div>
    </div>     
</main>
</body> 
</html>
